EXPO_PUBLIC_RORK_API_BASE_URL=https://dev-eo9yt9lhz48ok4ei17f7y.rorktest.dev
# EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAcnL9p5YmDGIyDAIRu63kV90FluuBsQJ8
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCUTU7GUHeRMTF2-mY1j8TM3fUfooTLzaI
EXPO_PUBLIC_GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com
EXPO_PUBLIC_GEMINI_API_VERSION=v1beta
EXPO_PUBLIC_GEMINI_API_MODEL=gemini-2.5-flash-preview-09-2025
EXPO_PUBLIC_GEMINI_API_MODEL_TYPE=chat
EXPO_PUBLIC_GEMINI_API_MAX_TOKENS=4096
EXPO_PUBLIC_GEMINI_API_TEMPERATURE=0.2
EXPO_PUBLIC_GEMINI_API_TOP_P=0.95
EXPO_PUBLIC_GEMINI_API_TOP_K=2
BIBLE_API_ENDPOINT=https://api.scripture.api.bible/v1/bibles
BIBLE_API_KEY=fe31603b734f51b2bc2bfe61ed085dfc
KJV_BIBLE_ID='de4e12af7f28f599-01'
BOOK_REGEX='/^(\d?\s?[a-zA-Z]+(?:\s[a-zA-Z]+)?)\s/'
CHAPTER_VERSE_REGEX='/(\d+):(\d+)(?:[-,](\d+))?/'